<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./pu_bootstrap.php"
>

    <testsuites>
        <testsuite name="EventBand Symfony Bundle Test Suite">
            <directory>./Bundle/Tests</directory>
        </testsuite>
        <testsuite name="EventBand Symfony Adapter Test Suite">
            <directory>./Adapter/tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>